# munbering-parts

./: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml  settings.gradle
src/main/java/com/assignment/numbering_parts/: NumberingPartsApplication.java
src/main/java/com/assignment/numbering_parts/config/: AsyncConfig.java  CacheConfig.java  EmbeddedRedisConfig.java  TestCacheConfig.java
src/main/java/com/assignment/numbering_parts/controller/: NumberingPartsController.java  TestController.java
src/main/java/com/assignment/numbering_parts/entity/: Sequence.java
src/main/java/com/assignment/numbering_parts/exception/: SequenceLimitExceededException.java
src/main/java/com/assignment/numbering_parts/repository/: SequenceRepository.java
src/main/java/com/assignment/numbering_parts/service/: GuidService.java  SequenceService.java
src/main/java/com/assignment/numbering_parts/util/: GuidGenerator.java  RedisLockUtil.java
src/main/java/config/: AsyncConfig.java  CacheConfig.java
src/main/java/controller/: NumberingPartsController.java
src/main/java/entity/: Sequence.java
src/main/java/exception/: SequenceLimitExceededException.java
src/main/java/repository/: SequenceRepository.java
src/main/java/service/: GuidService.java  SequenceService.java
src/main/java/util/: GuidGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/assignment/numbering_parts/: NumberingPartsApplicationTests.java
